validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/ptManager?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=admin
#java -cp druid-1.0.12.jar com.alibaba.druid.filter.config.ConfigTools passwd
#jdbc_password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
 jdbc_password=lCzd9geWAuAuJtLhpaG/J+d28H8KiMFAWopxXkYpMNdUai6Xe/LsPqMQeg5MIrmvtMa+hzycdRhWs29ZUPU1IQ==