#WIDseller_email=changyongyang@bshinfo.com
WIDseller_email=texhrc519@126.com
#partner=2088011334759520
#key=137zkxvk3tyhubdbjujwu8tdut2ub4xn
partner=2088011593697599
key=e13ggcw7meqr3ky6qaq48df3anybubuh
webpath=http://localhost:8080
log_path=E:\Alilog